form {
	width: 80%;

	label {
		font-weight: bold;
		text-align: right;
		width: 10%;
		display: inline-block;
	}

	input[type=text], input[type=email], textarea {
		margin-left: 10px;
		vertical-align: top;
	}

	textarea {
		height: 200px;
		width: 300px;
	}
}